# studienprojekt

./: README.md  build.gradle
src/main/java/: App.java  StartApp.java
src/main/java/model/: DefaultWorldModel.java  ModelFactory.java  Vector2D.java  WorldModel.java
src/main/java/model/world/: Base.java  DynamicEntity.java  Entity.java  Side.java  SimplexNoise.java  Tracer.java  Util.java
src/main/java/model/world/rockets/: AdvancedInterceptorRocket.java  FlakRocket.java  Rocket.java  RocketType.java  SimpleInterceptorRocket.java
src/main/java/view/: ViewHandler.java
src/main/java/view/main/: EntityView.java  MainViewController.java  MapView.java  MapViewUpdate.java
src/main/java/viewmodel/: MainViewModel.java  ViewModelFactory.java
src/main/resources/: EntityView.fxml  MainView.css  MainView.fxml
