plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls' ]
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.fxml' ]
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.18'
    annotationProcessor 'org.projectlombok:lombok:1.18.18'
    compile 'junit:junit:4.12'
    implementation group: 'org.openjfx', name: 'javafx', version: '17-ea+9', ext: 'pom'
    implementation group: 'javax.vecmath', name: 'vecmath', version: '1.5.2'
}