<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import main.java.view.main.MapView?>
<BorderPane fx:controller="main.java.view.main.MainViewController"
            xmlns:fx="http://javafx.com/fxml" prefHeight="700" prefWidth="700"
            stylesheets="@../main/MainView.css">
    <left>
        <FlowPane orientation="VERTICAL" alignment="CENTER" hgap="10" vgap="10" minWidth="200">
            <Label>Raketentyp</Label>
            <ComboBox fx:id="defenderRocketTypeComboBox"/>
            <Label>Startpunkt</Label>
            <ComboBox fx:id="defenderStartComboBox"/>
            <Button mnemonicParsing="false" fx:id="defenderSpawnButton"
                    onAction="#onDefenderSpawnButton">
                Starten
            </Button>
        </FlowPane>
    </left>
    <center>
        <StackPane fx:id="stackPane" maxHeight="700" maxWidth="700" minHeight="700" minWidth="700"
                   prefWidth="700"
                   prefHeight="700">
            <MapView fx:id="mapView" width="700" height="700" onMouseDragged="#onMapViewDragged"
                     onMousePressed="#onMapViewPressed" onScroll="#onMapViewScroll"/>
        </StackPane>
    </center>
    <right>
        <FlowPane orientation="VERTICAL" alignment="CENTER" hgap="10" vgap="10" minWidth="200">
            <Label>Geschwindigkeit</Label>
            <Slider fx:id="attackerSpeedSlider" min="10" max="200" showTickLabels="true"
                    showTickMarks="true" majorTickUnit="90"/>
            <Label>Fehlerstärke</Label>
            <Slider fx:id="attackerErrorStrengthSlider" min="0" max="10" showTickLabels="true"
                    showTickMarks="true" majorTickUnit="5"/>
            <Label>Anzahl der Raketen</Label>
            <Slider fx:id="attackerRocketAmountSlider" min="1" max="20" showTickLabels="true"
                    showTickMarks="true" majorTickUnit="9"/>
            <Label>Startpunkt</Label>
            <ComboBox fx:id="attackerStartComboBox"/>
            <Label>Ziel</Label>
            <ComboBox fx:id="attackerTargetComboBox"/>
            <Button mnemonicParsing="false" fx:id="attackerSpawnButton"
                    onAction="#onAttackerSpawnButton">
                Starten
            </Button>
        </FlowPane>
    </right>
</BorderPane>